apiVersion: v1
dataString:
  anypointPlatformHost: ''
  anypointPlatformPort: ''
  password: ''
  proxyHost: ''
  proxyPassword: ''
  proxyPort: ''
  proxyUsername: ''
  username: ''
kind: Secret
metadata:
  name: anypointplatform
type: Opaque
